/* RESET */
* {
    margin: 0;   
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}




/* GENERAL */

img {
    width: 100%
}

.my-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header-container {
    width: 100%;
    height: 70px;
    background-color: #0084FD;
    margin: 0 auto;
}


/* HEADER */

.header-logo {
    width: 70px;
}

.header-nav-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.hamburger-menu {
    display: block;
}

.header-nav-container li {
    display: inline-block;
    margin: 15px;
}

.header-nav-container a {
    display: inline-block;
    text-decoration: none;
    color: white;
}

button {
    background-color: white;
    border-radius: 15%;
    padding: 5px;
    color: black;
}





/* MAIN */

.cards-info-container {
    background-color: #b5ddff;
    padding: 35px 25px 0px;
    border-radius: 5%;
    margin-bottom: 20px;
}

.cards-info-container h2 {
    color: #0084FD;
}

.cards-info-container p {
    color: rgb(106, 106, 106);
}

.cards-info-container > * {
    margin-bottom: 20px;
}

.cards-info-container a {
    background-color: #0084FD;
    color: white;
    
    text-decoration: none;
    padding: 8px;
    border-radius: 40%;
}

.special-cols-align {
    text-align: center;
    padding-bottom: 35px;
}

.special-cols-align i {
    font-size: 6em;
}








/* FOOTER */








/* TABLET MEDIA QUERY */
@media screen and (min-width: 768px) {


    
    .hamburger-menu {
        display: none;
    }
}






/* DESKTOP MEDIA QUERY */
@media screen and (min-width: 992px) {

}







/* .my-row {
    display: flex;
    flex-wrap: wrap;
    margin: 30px -10px 50px;
}

.my-col {
    width: calc((100% /3) - 20px);
    margin: 10px;
    padding: 0 10px;
    background-color: rgb(134, 225, 255);
    border-radius: 5%;
}

.special-text-align {
    text-align: center;

}

.special-text-align i {
    margin-top: 15px;
    font-size: 6em;
}

.big-col {
    width: calc((100% /3) * 2 - 20px );
    display: flex;
}

.my-col h2 {
    color: #0084FD;
    margin: 20px;
}

p {
    margin: 20px 0;
}

.blue-buttons {
    background-color: #0084FD;
    text-decoration: none;
    padding: 8px;
    border-radius: 40%;
}

.lilac-section {
    width: 100%;
    background-color: rgb(208, 158, 255);
}

.my-row-lilac {
    display: flex;
    flex-wrap: wrap;
}

.my-col-lilac {
    width: calc(( 100% / 2 ) - 40px );
    margin: 20px;
}

.lilac-container div {
    margin-bottom: 20px;
    color: white;
}

.white-container {
    width: 70%;
    background-color: white;
    color: black;
    padding: 10px;
    text-align: center;
}

.white-container div {
    margin-bottom: 20px;
}

.white-container div i {
    background-color: blueviolet;
    padding: 10px;
    border-radius: 50%;
}

.third-section-container {
    text-align: center;
}


.third-section-container div h2 {
    color: blueviolet;
}

.testimonials {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: blueviolet;
    border-radius: 5%;
    color: white;
}

.testimonials div img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}
.testimonials div {
    margin-bottom: 20px;
} */